<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>FoliaReward</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>FoliaReward</name>
    <description>Folia 兼容的玩家奖励插件</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- Paper/Folia API 仓库 -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <!-- LuckPerms API -->
        <repository>
            <id>luck-repo</id>
            <url>https://repo.lucko.me/</url>
        </repository>
        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
            Paper API 1.20.4
            【Folia关键】Paper API 已包含 Folia 的 RegionizedScheduler、EntityScheduler、
            AsyncScheduler 等接口，无需单独引入 Folia 依赖。
            Folia 核心在运行时实现这些接口，Paper 核心则回退到旧调度器实现。
            这样同一套代码可以在 Paper 和 Folia 上运行。
            注意：若只需支持 Folia，可将此处换成 folia-api 坐标。
        -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--
            HikariCP 数据库连接池
            用于 SQLite/MySQL 的高性能连接管理
        -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!--
            SQLite JDBC 驱动
            Paper/Folia 服务端已内置 sqlite-jdbc，设为 provided 即可，
            不能将其 shade 进 jar 并 relocate，否则原生库 JNI 函数名不匹配，
            导致 UnsatisfiedLinkError。
        -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vault2.0 经济 API (软依赖) https://github.com/shalom25/Vault2.0 -->
        <dependency>
            <groupId>com.github.shalom25</groupId>
            <artifactId>Vault2.0</artifactId>
            <version>1.5.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- LuckPerms API (软依赖) -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlaceholderAPI (软依赖) -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--
                maven-shade-plugin：将 HikariCP 和 SQLite 打包进 jar，
                并重命名包名（relocation）避免与其他插件冲突
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <!-- 重命名 HikariCP 包，避免与其他插件的 HikariCP 版本冲突 -->
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>com.example.foliareward.libs.hikari</shadedPattern>
                                </relocation>
                                <!--
                                    注意：org.sqlite（SQLite JDBC）不能 relocate！
                                    原生库(.dll/.so)中的 JNI 函数名与 Java 包名绑定，
                                    relocate 后包名变了但原生函数名不变，导致 UnsatisfiedLinkError。
                                    sqlite-jdbc 已设为 provided，由 Paper/Folia 服务端提供。
                                -->
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
