# FoliaReward

./: README.md
FoliaReward/: CHANGELOG.md  README.md  pom.xml
FoliaReward/src/main/java/com/example/foliareward/: FoliaRewardPlugin.java
FoliaReward/src/main/java/com/example/foliareward/command/: DailyCommand.java  RewardCommand.java
FoliaReward/src/main/java/com/example/foliareward/config/: ConfigManager.java
FoliaReward/src/main/java/com/example/foliareward/database/: AbstractDatabase.java  Database.java  DatabaseManager.java  MySQLDatabase.java  SQLiteDatabase.java
FoliaReward/src/main/java/com/example/foliareward/gui/: DailyGUI.java  RewardGUI.java  TaskGUI.java
FoliaReward/src/main/java/com/example/foliareward/listener/: BlockBreakListener.java  EntityDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
FoliaReward/src/main/java/com/example/foliareward/manager/: DailyRewardManager.java  GroupRewardManager.java  RewardManager.java  TaskManager.java
FoliaReward/src/main/java/com/example/foliareward/model/: PlayerData.java  RewardConfig.java  RewardItem.java  TaskConfig.java  TaskType.java
FoliaReward/src/main/java/com/example/foliareward/util/: FoliaScheduler.java  MessageUtil.java
FoliaReward/src/main/java/com/example/foliareward/web/: ApiRouter.java  JsonBuilder.java  WebServer.java
FoliaReward/src/main/resources/: plugin.yml
FoliaReward/src/main/resources/webui/: index.html
